-- Добавление Категорий
INSERT INTO `category`( `title`) VALUES ('Доски и лыжи');
INSERT INTO `category`( `title`) VALUES ('Крепления');
INSERT INTO `category`( `title`) VALUES ('Ботинки');
INSERT INTO `category`( `title`) VALUES ('Одежда');
INSERT INTO `category`( `title`) VALUES ('Инструменты');
INSERT INTO `category`( `title`) VALUES ('Разное');

-- Добавление USEr
INSERT INTO `user`(`name`, `password`, `salt`, `email`) VALUES ('Игнат','ug0GdVMi','test','ignat@.v@gmail.com');
INSERT INTO `user`(`name`, `password`, `salt`, `email`) VALUES ('Катя','daecNazD','test','kitty_93@li.ru');
INSERT INTO `user`(`name`, `password`, `salt`, `email`) VALUES ('Ваня','oixb3aL8','test','warrior07@mail.ru');

-- Добавление Продуктов
INSERT INTO `product`(`user_id`, `title`, `description`, `img_url`, `category`, `price`, `lot_step`, `cout_rate`, `date_end`, `date_add`) VALUES (1,'2014 Rossignol District Snowboard','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.','img/lot-1.jpg',1,1099
,12000,0,(Надо вставить дату конца лота),(Надо вставить дату добавления));
INSERT INTO `product`(`user_id`, `title`, `description`, `img_url`, `category`, `price`, `lot_step`, `cout_rate`, `date_end`, `date_add`) VALUES (1,'DC Ply Mens 2016/2017 Snowboard','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.','img/lot-2.jpg',1,159999
,12000,0,(Надо вставить дату конца лота),(Надо вставить дату добавления));
INSERT INTO `product`(`user_id`, `title`, `description`, `img_url`, `category`, `price`, `lot_step`, `cout_rate`, `date_end`, `date_add`) VALUES (2,'Крепление Union Contact Pro 2015 года размер L/XL','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.','img/lot-3.jpg',2,8000
,12000,0,(Надо вставить дату конца лота),(Надо вставить дату добавления));
INSERT INTO `product`(`user_id`, `title`, `description`, `img_url`, `category`, `price`, `lot_step`, `cout_rate`, `date_end`, `date_add`) VALUES (3,'Ботинки для сноуборда DC Multiny Charocal','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.','img/lot-4.jpg',3,1099
,12000,0,(Надо вставить дату конца лота),(Надо вставить дату добавления));
INSERT INTO `product`(`user_id`, `title`, `description`, `img_url`, `category`, `price`, `lot_step`, `cout_rate`, `date_end`, `date_add`) VALUES (4,'Куртка для сноуборда DC Mutiny Charocal','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.','img/lot-5.jpg',4,7500
,12000,0,(Надо вставить дату конца лота),(Надо вставить дату добавления));
INSERT INTO `product`(`user_id`, `title`, `description`, `img_url`, `category`, `price`, `lot_step`, `cout_rate`, `date_end`, `date_add`) VALUES (5,'Маска Oakley Canopy','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.','img/lot-6.jpg',6,5400
,12000,0,(Надо вставить дату конца лота),(Надо вставить дату добавления));

--Шаблон на создавание лота
INSERT INTO `rate`(`user_id`, `product_id`, `lot_rate`, `time_add_rate`, `date_add_rate`) VALUES (1,2,12000,0,18:20);
INSERT INTO `rate`(`user_id`, `product_id`, `lot_rate`, `time_add_rate`, `date_add_rate`) VALUES (1,2,12000,0,18:20);

--Выобрка данных Product
SELECT * FROM `product`;

--Выобрка данных Category
SELECT * FROM `category`;

--Выобрка данных User
SELECT * FROM `user`;

--Выобрка данных rate(Ставка для товара)
SELECT * FROM `rate`;
